# onehopin

1Hopin project

## Getting Started

After clone or download repo already give to do below topic.
1. Open project in Android studio.
2. Open tab terminal and use command.
3. flutter pub get 
4. flutter packages pub run build_runner build --delete-conflicting-outputs 
5. Done!!!.

## How to set build config for run project

This project hav two type environment prod,uat
1. Click Edit configurations....
2. insert name main_prod.dart
3. Dart entrypoint is part file main ex. main_prod.dart is prod 
    3.1 /Users/{Account}/{Part project}/lib/main_prod.dart
    3.2 /Users/{Account}/{Part project}/lib/main_uat.dart
4. Build flavor is build environment insert prod or uat 1 type follow that setting

**Note. If add new config click icon + and selected Flutter.


## How to generate language in app

If have modify a language th or en. want use command : flutter pub run easy_localization:generate -S lib/translations -O lib/translations/generated 



Enjoy to coding.... ;-)
